[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
Sheet: [All  Stakeholders] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","select_your_category.","full_name","phone","email","lead_status"]
Sheet: [All Stakeholders 2] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","select_your_category.","please_specify_your_profession_","full_name","phone","email","city","lead_status","Lead Quality / Remarks"]
Sheet: [66K Data testing (Nov, Dec) ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","full_name","phone_number","email","lead_status"]
Sheet: [66K Data testing (Jan, Feb)] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","what_best_describes_you?","full_name","phone_number","email","city","lead_status"]
Sheet: [Students & Architects ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","you_are_joining_as_a:","full_name","phone","email","lead_status","Remarks / Lead Quality"]
Sheet: [Students NCR] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","are_you_currently_a_student_or_graduate?","full_name","phone","email","lead_status","Lead Quality / Remarks"]
Sheet: [Brand Lead New] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","brand_/_company_name","full_name","phone","email","job_title","lead_status","Lead Quality / Remarks"]
Sheet: [Brand Leads] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","brand_name","email","phone_number","job_title","full_name","lead_status","Remarks","Called By"]
Sheet: [Old brand leads] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","brand_name","email","phone_number","job_title","full_name","city","lead_status","Remarks / Lead Quality"]
Sheet: [Are you a Brand ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","brand_name","phone_number","email","full name","lead_status"]
Sheet: [11 Event Architects & Designers ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","full_name","phone_number","email","job_title","company_name","lead_status","Lead Quality / Remarks"]
Sheet: [Database Brands & Architetcs ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","full_name","phone","email","lead_status","Lead Quality / Remarks"]
Sheet: [AceTech Lead] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","company_/_brand_name","full_name","phone","email","job_title","lead_status","Lead Quality / Remarks"]
Sheet: [Architects & Designer INDIA] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","what_best_describes_you?","full_name","phone","email","city","lead_status","Lead Quality / Remarks"]
Sheet: [Architects & Designers INDIA 2 ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","what_best_describes_you?","full_name","phone","email","city","lead_status","Lead Quality / Remarks"]
Sheet: [Catelogue Library NCR - Architects & Designers] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","you_are_joining_as_a:","full_name","phone","email","lead_status","Lead Quality / Remarks"]
Sheet: [Immersive hub NCR - Architects & Designers] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","you_are_joining_as_a:","full_name","phone","email","lead_status","Lead Quality / Remarks"]
Sheet: [Co-working Space NCR - Architects & Designers ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","you_are_joining_as_a:","full_name","phone","email","lead_status","Lead Quality / Remarks"]
Sheet: [Students NCR 2] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","are_you_currently_a_student_or_graduate?","whatΓÇÖs_your_college_/_university_name?","full_name","phone","email","lead_status","Lead Quality / Remarks"]
Sheet: [Brand & Architects - INDIA (Immersive Hub)] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","are_you_...","full_name","phone","email","city","lead_status","Lead Quality / Remarks"]
Sheet: [Catalogue Library - Brands (NCR) ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","what_best_describes_your_brand?","what_products_do_you_want_to_showcase?","full_name","phone","email","job_title","lead_status","Remarks / Lead Quality"]
Sheet: [Immersive Hub - Brands (NCR)] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","which_category_best_describes_your_brand?","please_specify","full_name","phone","email","job_title","lead_status","Remarks / Lead Quality"]
Sheet: [Immersive hub category wise - Brands NCR ] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","please_specify (Brand Name)","full_name","phone","email","job_title","lead_status","Remarks / Lead Quality"]
Sheet: [IH - Tiles Brands (Morbi, GJ)] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","brand_/_company_name_......","full_name","phone","email","lead_status"]
Sheet: [Brand Generic INDIA] | Headers: ["id","created_time","ad_id","ad_name","adset_id","adset_name","campaign_id","campaign_name","form_id","form_name","is_organic","platform","your_brand_category?","please_specify","full_name","phone","email","job_title","lead_status"]
