[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
Fetching first 5 rows for: "66K Data testing (Jan, Feb)"
Row 1 (Headers): [
  "id",
  "created_time",
  "ad_id",
  "ad_name",
  "adset_id",
  "adset_name",
  "campaign_id",
  "campaign_name",
  "form_id",
  "form_name",
  "is_organic",
  "platform",
  "what_best_describes_you?",
  "full_name",
  "phone_number",
  "email",
  "city",
  "lead_status"
]
Row 2: [
  "l:857737840578597",
  "2025-12-12T08:56:26-05:00",
  "ag:120237938957150373",
  "66K_data_test_reel",
  "as:120237938957140373",
  "66K_data_test 2",
  "c:120236164271980373",
  "66K_Database_Test",
  "f:3964609703845575",
  "66K_Data_Testing 2",
  "false",
  "ig",
  "interior_designer_",
  "≡¥ò»≡¥ûè≡¥ûç≡¥ûö≡¥ûò≡¥ûå≡¥ûÆ ≡¥ò╛≡¥ûö≡¥ûÆ",
  "p:+919958683660",
  "debopamsomcr7@gmail.com",
  "Uttar Pradesh",
  "CREATED"
]
