[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
Fetching first 5 rows for: "66K Data testing (Nov, Dec) "
Row 1 (Headers): [
  "id",
  "created_time",
  "ad_id",
  "ad_name",
  "adset_id",
  "adset_name",
  "campaign_id",
  "campaign_name",
  "form_id",
  "form_name",
  "is_organic",
  "platform",
  "full_name",
  "phone_number",
  "email",
  "lead_status"
]
Row 2: [
  "l:1334077864877031",
  "2025-11-15T14:53:41+05:30",
  "ag:120236164272000373",
  "66K_data_test",
  "as:120236164271990373",
  "66K_data_test",
  "c:120236164271980373",
  "66K_Database_Test",
  "f:1560631755356880",
  "66K_Data_Testing",
  "false",
  "ig",
  "αñ╕αñ╛αñ╣αñ┐αññαÑìαñ»αñ╛",
  "p:98857 41758",
  "Sahityav@gmail.com",
  "CREATED"
]
