[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
Fetching data for: "Architects & Designers INDIA 2 "
Headers: [
  "id",
  "created_time",
  "ad_id",
  "ad_name",
  "adset_id",
  "adset_name",
  "campaign_id",
  "campaign_name",
  "form_id",
  "form_name",
  "is_organic",
  "platform",
  "what_best_describes_you?",
  "full_name",
  "phone",
  "email",
  "city",
  "lead_status",
  "Lead Quality / Remarks"
]
Sample Row: [
  "l:2983208021872730",
  "2025-12-12T08:08:37-05:00",
  "ag:120237827874630373",
  "Architects_&_Designers/India/Reel",
  "as:120237827874640373",
  "Architects_&_Designers_India_10-nov-2025",
  "c:120235730497890373",
  "Lead_Database_07-nov-2025",
  "f:786738317729107",
  "Architects and designers 10-dec-2025-copy",
  "false",
  "ig",
  "architect",
  "Kumar",
  "p:+919004051553",
  "kumar@qualintrio.in",
  "Mumbai",
  "CREATED"
]
