[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
Fetching data for: "Architects & Designer INDIA"
Headers: [
  "id",
  "created_time",
  "ad_id",
  "ad_name",
  "adset_id",
  "adset_name",
  "campaign_id",
  "campaign_name",
  "form_id",
  "form_name",
  "is_organic",
  "platform",
  "what_best_describes_you?",
  "full_name",
  "phone",
  "email",
  "city",
  "lead_status",
  "Lead Quality / Remarks"
]
