ï»¿[dotenv@17.3.1] injecting env (19) from server\.env -- tip: Î“ĂœĂ–âˆ©â••Ă…  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.3] injecting env (0) from .env -- tip: Î“ĂœĂ–âˆ©â••Ă…  load multiple .env files with { path: ['.env.local', '.env'] }
Headers for Database Brands & Architetcs:
[
  "id",
  "created_time",
  "ad_id",
  "ad_name",
  "adset_id",
  "adset_name",
  "campaign_id",
  "campaign_name",
  "form_id",
  "form_name",
  "is_organic",
  "platform",
  "full_name",
  "phone",
  "email",
  "lead_status",
  "Lead Quality / Remarks"
]
