[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
Fetching headers for: "Immersive hub category wise - Brands NCR"
node : Error: Unable to parse range: 'Immersive 
hub category wise - Brands NCR'!A1:Z1
At line:1 char:85
+ ... 07-p0-aeed033e636c.json"; node 
check_specific_headers.js 2>&1 | Out-F ...
+                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Er 
   ror: Unable t...ands NCR'!A1:Z1:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
