[dotenv@17.3.1] injecting env (19) from server\.env -- tip: ≡ƒñû agentic secret storage: https://dotenvx.com/as2
--- Detailed Report: Missing Phone or Email (57 records found) ---
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé full_name                  Γöé phone             Γöé email Γöé sheet_name                      Γöé sheet_id              Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 'Sajda Bee'                Γöé 'p:+919389515842' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1182616303200456'  Γöé
Γöé 1       Γöé 'Keshri Raghuwanshi'       Γöé 'p:+918226001616' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2871646933032323'  Γöé
Γöé 2       Γöé 'Shive Prasad'             Γöé 'p:+919734359882' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1787444588636894'  Γöé
Γöé 3       Γöé 'αñ«αÑüαñ╕αÑìαñòαñ╛αñ¿ αñòαÑüαñ«αñ╛αñ░αÑÇ'              Γöé 'p:+919315994335' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2610381275985062'  Γöé
Γöé 4       Γöé 'Sudha Devi'               Γöé 'p:+917905404882' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1533859827676306'  Γöé
Γöé 5       Γöé 'Shivani'                  Γöé 'p:+917757820277' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1521799562460478'  Γöé
Γöé 6       Γöé 'N. K Thaku┼ò'              Γöé 'p:+919862965551' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:811390248266536'   Γöé
Γöé 7       Γöé 'Suk Bahadur Tamang'       Γöé 'p:+918250665116' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2043916399717355'  Γöé
Γöé 8       Γöé 'Davinder Kaur'            Γöé 'p:+918800644942' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2257247501419164'  Γöé
Γöé 9       Γöé 'Sundaraiah Sundar'        Γöé 'p:+918762346160' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1105395121669017'  Γöé
Γöé 10      Γöé 'Sultana Khatun'           Γöé 'p:+918597450540' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:4211037772375806'  Γöé
Γöé 11      Γöé 'Sangay Dubo'              Γöé 'p:+919593788277' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1005281895111800'  Γöé
Γöé 12      Γöé 'Ramu'                     Γöé 'p:+919587549661' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:597635996745272'   Γöé
Γöé 13      Γöé 'sarwatjabin'              Γöé 'p:+916204986239' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2268258540354925'  Γöé
Γöé 14      Γöé 'jitendra paramr'          Γöé 'p:+919244733062' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1409971764176361'  Γöé
Γöé 15      Γöé '≡¥Éù_.≡¥Éà≡¥ÉÇ≡¥Éæ≡¥Éç≡¥ÉÇ.≡¥Éì_.≡¥ƒÄ?._≡¥Éù)__7'    Γöé 'p:+919837359284' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1963673834202722'  Γöé
Γöé 16      Γöé 'Moyna Prodhan'            Γöé 'p:+918167066853' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1174501660806141'  Γöé
Γöé 17      Γöé 'Rakesh Swain'             Γöé 'p:+917041107130' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1470509790719308'  Γöé
Γöé 18      Γöé 'itz_rajput_00000'         Γöé 'p:+918813875277' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1543658546832483'  Γöé
Γöé 19      Γöé 'Istakar Mew'              Γöé 'p:+917683037824' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:787143184298813'   Γöé
Γöé 20      Γöé '├ây├Ñ├▒ R├ñz'                 Γöé 'p:+919079950980' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1392980599156044'  Γöé
Γöé 21      Γöé 'Sunila Khalkho Khalkho'   Γöé 'p:+917319893988' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:720318167237196'   Γöé
Γöé 22      Γöé 'DIKsHIT'                  Γöé 'p:+918006109150' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:3109177692619215'  Γöé
Γöé 23      Γöé 'Kashyap Gian Dass'        Γöé 'p:+919816917796' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:826732000226959'   Γöé
Γöé 24      Γöé 'Ather Kashung'            Γöé 'p:+918414020347' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:851325747856276'   Γöé
Γöé 25      Γöé 'M S Bhandari'             Γöé 'p:+918936920940' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1286755939875147'  Γöé
Γöé 26      Γöé 'Mohd Faizan'              Γöé 'p:+19389074440'  Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1815007169134725'  Γöé
Γöé 27      Γöé 'Mohd Yousuf'              Γöé 'p:+918493033724' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:4161744940706896'  Γöé
Γöé 28      Γöé 'Umesh Yadav Umesh Yadav'  Γöé 'p:+919717909208' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1513915063163031'  Γöé
Γöé 29      Γöé 'Satyandra Singh'          Γöé 'p:+919088319510' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1538230890553648'  Γöé
Γöé 30      Γöé 'Back Bou'                 Γöé 'p:+919233895004' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1835533840661776'  Γöé
Γöé 31      Γöé 'Shanu Sarkar'             Γöé 'p:+919735910145' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:25440438385552677' Γöé
Γöé 32      Γöé 'Royal kurmi chhora 315Ka' Γöé 'p:+918956314855' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2272456546608910'  Γöé
Γöé 33      Γöé 'Alfa Begum'               Γöé 'p:+918016605476' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1114615070596514'  Γöé
Γöé 34      Γöé 'Mahesh Singhp'            Γöé 'p:+917536065684' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:823613926947740'   Γöé
Γöé 35      Γöé 'Ab Aziz Dar'              Γöé 'p:+918491959350' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1193779012086973'  Γöé
Γöé 36      Γöé 'Sunita Sharma'            Γöé 'p:+919711264672' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1580235786438115'  Γöé
Γöé 37      Γöé 'Subha Sah'                Γöé 'p:+917050443303' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:829346166385854'   Γöé
Γöé 38      Γöé 'Triveni Dwivedi'          Γöé 'p:+917654265779' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1945009016056924'  Γöé
Γöé 39      Γöé 'Najmuddin Rehmani'        Γöé 'p:+918178343385' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2025717664883525'  Γöé
Γöé 40      Γöé 'Durjyodhan Bhoi Tumsavas' Γöé 'p:+918144090351' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2571990246534472'  Γöé
Γöé 41      Γöé 'Prem Mahto'               Γöé 'p:+917209906377' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1761135387892182'  Γöé
Γöé 42      Γöé 'Munna Kumar'              Γöé 'p:+919135935317' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1575389277127849'  Γöé
Γöé 43      Γöé 'Achinta Kumar Dey'        Γöé 'p:+919204120221' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2358970594548622'  Γöé
Γöé 44      Γöé 'Mohd Rafiq Renu'          Γöé 'p:+919906701318' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1145323951108580'  Γöé
Γöé 45      Γöé 'Shivpoojan Shivpoojan'    Γöé 'p:+917814796250' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1389805129503390'  Γöé
Γöé 46      Γöé 'Dharam Singh Pahalwan'    Γöé 'p:+918958722027' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:25253052614345791' Γöé
Γöé 47      Γöé 'Devendra Prasad Prasad'   Γöé 'p:+917739959574' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:33318226137768682' Γöé
Γöé 48      Γöé 'Ratan Chakraborty'        Γöé 'p:+919612068334' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:835989376013823'   Γöé
Γöé 49      Γöé 'Sonia Rao'                Γöé 'p:+919311415636' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1417917689762468'  Γöé
Γöé 50      Γöé 'Rajesh Joshi'             Γöé 'p:+917814046317' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:2100817743989387'  Γöé
Γöé 51      Γöé 'Ajay Ray'                 Γöé 'p:+919954832284' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1919302565606963'  Γöé
Γöé 52      Γöé 'Jagdish Kumar'            Γöé 'p:+919568512257' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1749448932402594'  Γöé
Γöé 53      Γöé 'upen chandra nath'        Γöé 'p:+919101698327' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1193122562921086'  Γöé
Γöé 54      Γöé 'αñ╡αñ┐αñ¿αÑÇαññ αñ╕αñ░αñòαñ╛αñ░ αñ¢αÑîαñ░αñ╛αññαÑÇ αñàαñ╣αÑÇαñ░'  Γöé 'p:+919027145152' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:25073982558952093' Γöé
Γöé 55      Γöé 'Reetuja  Dutta'           Γöé 'p:+919864445742' Γöé ''    Γöé 'Database Brands & Architetcs ' Γöé 'l:1551163792665988'  Γöé
Γöé 56      Γöé ''                         Γöé ''                Γöé ''    Γöé 'Immersive Hub - Brands (NCR)'  Γöé '\\]{lmn'             Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
